# demoProject1

./: pom.xml
src/test/java/com/project/com/test/: TestClass1.java
